# cef-unity

./: .gitignore  .lfsconfig  REFACTORING_REPORT.md
.claude/: settings.local.json
.github/workflows/: rust-build.yml
cef-unity-csharp/: Directory.Build.targets  cef-unity-csharp.slnx
cef-unity-csharp/Interop/: CefUnity.cs  CefUnity.targets  Interop.csproj  NativeMethods.g.cs  libcef_unity_rust.dylib
cef-unity-csharp/Sandbox/: Program.cs  Sandbox.csproj
cef-unity-rust/: .gitignore  CLAUDE.md  Cargo.toml  build-server-sandbox.sh  build.rs  deploy.ps1  deploy.sh  test_alpha.html
cef-unity-rust/crates/client/: Cargo.toml  build.rs
cef-unity-rust/crates/client/src/: au_output.c  au_output.rs  audio_ring.rs  d3d11.rs  d3d12.rs  lib.rs  metal_texture.m  native_voice.rs  scroll_monitor.m  scroll_monitor.rs
cef-unity-rust/crates/helper/: Cargo.toml
cef-unity-rust/crates/helper/src/: main.rs
cef-unity-rust/crates/ipc/: Cargo.toml
cef-unity-rust/crates/ipc/src/: lib.rs
cef-unity-rust/crates/server/: Cargo.toml  build.rs
cef-unity-rust/crates/server/src/: d3d11_pool.rs  event_loop.rs  iosurface_pool.m  mach_iosurface.c  main.rs  server.rs
cef-unity-rust/crates/server/src/event_loop/: generic.rs  macos.rs  mod.rs
cef-unity-rust/crates/server/tests/: ime_caret_tracking.rs  ime_integration.rs  oversize_viewport.rs
cef-unity-rust/src/: cef_app_inject.m  ffi.rs  helper.rs  ipc.rs  lib.rs  main.rs  server.rs  server_main.rs
cef-unity-unityproject/: .gitignore
cef-unity-unityproject/.uloop/: tools.json
cef-unity-unityproject/.uloop/outputs/HierarchyResults/: hierarchy_2026-07-23_20-13-41.json  hierarchy_2026-07-23_20-13-49.json
cef-unity-unityproject/Assets/: index.html
cef-unity-unityproject/Assets/CefUnity/: package.json
cef-unity-unityproject/Assets/CefUnity/Editor/: CefBuildPostProcessor.cs  CefFpsMonitorWindow.cs  CefQuickBuild.cs  CefUnity.Editor.asmdef  ScrollReplay.cs
cef-unity-unityproject/Assets/CefUnity/Interop/: .gitattributes  CefUnity.Interop.asmdef  CefUnity.cs  NativeMethods.g.cs
cef-unity-unityproject/Assets/CefUnity/Interop/Plugins/osx-arm64/: Chromium Embedded Framework.framework  cef-unity-rust-helper  cef_unity_rust.dylib  libEGL.dylib  libGLESv2.dylib  libcef_unity_rust.dylib
cef-unity-unityproject/Assets/CefUnity/Interop/Plugins/win-x64/: .gitignore  chrome_100_percent.pak  chrome_200_percent.pak  resources.pak
cef-unity-unityproject/Assets/CefUnity/Runtime/: CefAudioOutput.cs  CefAudioRing.cs  CefAudioSink.cs  CefKeyboardMapper.cs  CefLog.cs  CefNativeAudio.cs  CefUnityBrowserSample.cs  CefZeroFramePacer.cs  Script.asmdef  ScrollSmoother.cs
cef-unity-unityproject/Assets/CefUnity/Runtime.Tests/: CefAudioRingTests.cs  CefZeroFramePacerTests.cs  Runtime.Tests.asmdef  ScrollDroughtRecordingTests.cs  ScrollInputPipelineTests.cs  ScrollResamplerTests.cs  ScrollSmootherTests.cs
cef-unity-unityproject/Assets/CefUnity/Runtime/ScrollInput/: MacNativeScrollSource.cs  ScrollInputEvent.cs  ScrollInputPipeline.cs  ScrollResampler.cs
cef-unity-unityproject/Assets/Scenes/: SampleScene.unity
cef-unity-unityproject/Assets/Scripts/: CefUnityBrowserSample.cs  Sample.cs  SampleScript.cs  Script.asmdef
cef-unity-unityproject/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
cef-unity-unityproject/Assets/StreamingAssets/: cef-audio-test.html
cef-unity-unityproject/Assets/_Recovery/: 0.unity
cef-unity-unityproject/ProjectSettings/: ProjectSettings.asset
claude-memory/: MEMORY.md  audio-latency.md  cef-external-begin-frame.md  feedback_keigo.md  feedback_proper_fix.md  iosurface-gpu-copy.md  user_game_developer.md
docs/superpowers/plans/: 2026-07-13-native-audio-output.md  2026-07-20-raw-scroll-resampling.md  2026-07-20-scroll-smoothing.md  2026-07-22-rust-ci.md
docs/superpowers/specs/: 2026-07-20-raw-scroll-resampling-design.md  2026-07-20-scroll-smoothing-design.md  2026-07-22-rust-ci-design.md
test-results/scroll-drought-2026-07-23/: cef_perf.csv  cef_perf_build.csv  cef_perf_nozerowait.csv  cef_scroll_events.csv  cef_scroll_events_build.csv  cef_scroll_events_nozerowait.csv
(+105 files in other folders)
