<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RustTargetDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\cef-unity-rust\target\debug'))</RustTargetDir>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(RustTargetDir)/libcef_unity_rust.dylib"
              CopyToOutputDirectory="PreserveNewest" Link="libcef_unity_rust.dylib" />
    </ItemGroup>

</Project>
